FROM python:3.12-slim

WORKDIR /app

# Install system deps for OpenCV (render worker) + psycopg2 + clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
        libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir "celery[redis]"

# Copy application code
COPY app/ app/

ENV PYTHONPATH="/app:${PYTHONPATH}"

CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=2", "--queues=skills"]
